<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.9600.18229"/>
        <meta name="ItemCount" content="1"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>music</title>
    </head>
    <body>
        <seq>
            <media src="Music\1 - Splin - skazhi.mp3"/>
        </seq>
    </body>
</smil>
